# Required metadata
sonar.projectKey=producao
sonar.projectName=producao
sonar.projectVersion=1.0

# Comma-separated paths to directories with sources (required)
sonar.sources=src/main/java
sonar.tests=src/test/java

# Language
sonar.language=java

# Encoding of the source files
sonar.sourceEncoding=UTF-8

# Additional settings for Maven projects
sonar.java.binaries=target/classes

# Path to JaCoCo report
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml
sonar.junit.reportsPath=target/surefire-reports/TEST-*.xml

# Connection details
sonar.host.url=http://localhost:9000

